regex[0]='[/.-]fedora(project)?([/.-].*)?/((releases|updates)/[0-9][0-9]/.*)'
suffix_captured[0]=3
prefix_store_id[0]=http://fedora.mirrors.squid.internal/
#prefix_rewrite_url[0]=https://dl.fedoraproject.org/pub/fedora/linux/

regex[1]='/[dD]ebian/((dists|pool)/.*)'
suffix_captured[1]=1
prefix_store_id[1]=http://debian.mirrors.squid.internal/
#prefix_rewrite_url[1]=https://mirrors.kernel.org/debian/

regex[2]='^http(://(www\.whonix\.org|deb\.torproject\.org|dl\.google\.com|mirrors\.kernel\.org)/.*)'
suffix_captured[2]=1
prefix_rewrite_url[2]=https
