[Unit]
Description=Qubes updates cache (Squid)
ConditionPathExists=/var/run/qubes-service/qubes-updates-cache
After=qubes-iptables.service qubes-mount-dirs.service qubes-misc-post.service
After=network.target nss-lookup.target

[Service]
LimitNOFILE=16384
Environment=SQUID_CONF=/etc/squid/qubes-updates-cache.conf
ExecStartPre=/usr/lib/qubes/updates-cache-iptables start
ExecStartPre=/usr/sbin/squid -N -f $SQUID_CONF -z -F
ExecStart=/usr/sbin/squid -N -f $SQUID_CONF
ExecReload=/bin/kill -HUP $MAINPID
ExecStopPost=/usr/lib/qubes/updates-cache-iptables stop
KillMode=process
TimeoutSec=0
Restart=on-failure
RestartSec=5s

[Install]
WantedBy=multi-user.target
