cache_dir ufs /var/lib/qubes/vm-updates 4096 16 256
maximum_object_size 4096 MB
maximum_object_size_in_memory 0
cache_mem 0

http_port 8083 intercept
http_access allow all

forwarded_for off
via off

url_rewrite_program /usr/lib/qubes/updates-cache-unprefix

access_log syslog:
cache_log /stderr/please/
