cache_dir ufs /var/lib/qubes/vm-updates 4096 16 256
maximum_object_size 4096 MB
maximum_object_size_in_memory 0
cache_mem 0
memory_pools off

http_port 8082
acl qubesnet src 10.137.0.0/16
http_access deny to_localhost
http_access allow localhost manager
http_access deny manager
http_access allow qubesnet
http_access deny all

visible_hostname qubes-updates-cache
forwarded_for transparent
via off

store_id_program /usr/lib/qubes/updates-cache-dedup

access_log syslog:
cache_log /stderr/please/
